# P5MatValidator

./: Combine.cs  P5MatValidator.csproj  P5MatValidator.sln  Program.cs  README.md  Usage.txt
P5MatDump/: VanillaMaterials.gmtd
Properties/: launchSettings.json
src/: Combine.cs  Comparisons.cs  Convert.cs  Converter.cs  Dump.cs  InputHandler.cs  MaterialResources.cs  MaterialTester.cs  Program.cs  Search.cs  Searcher.cs  Utils.cs  Validation.cs  Validator.cs
src/P5MatDump/field_tex/: f000_002_0.gmtd  f000_100_0.gmtd  f001_001_0.gmtd  f001_001_1.gmtd  f001_001_2.gmtd  f001_001_3.gmtd  f001_001_4.gmtd  f001_002_0.gmtd  f001_002_1.gmtd  f001_002_2.gmtd  f001_002_3.gmtd  f001_002_4.gmtd  f001_002_5.gmtd  f001_003_0.gmtd  f001_003_1.gmtd  f001_003_2.gmtd  f001_003_3.gmtd  f001_003_4.gmtd  f001_003_5.gmtd  f001_004_0.gmtd  f001_004_1.gmtd  f001_004_2.gmtd  f001_004_3.gmtd  f001_004_4.gmtd  f001_004_5.gmtd  f001_004_6.gmtd  f001_004_7.gmtd  f001_005_0.gmtd  f001_005_1.gmtd  f001_005_2.gmtd  f001_005_3.gmtd  f001_006_0.gmtd  f001_006_1.gmtd  f001_006_2.gmtd  f001_011_0.gmtd  f001_013_0.gmtd  f001_103_0.gmtd  f001_203_0.gmtd  f001_203_1.gmtd  f001_203_2.gmtd  (+584 more)
src/P5MatDump/item/: It0140_000.gmtd  It0141_000.gmtd  It0142_000.gmtd  It0144_000.gmtd  it0000_000.gmtd  it0000_007.gmtd  it0001_001.gmtd  it0002_001.gmtd  it0003_001.gmtd  it0004_000.gmtd  it0004_001.gmtd  it0005_001.gmtd  it0005_002.gmtd  it0006_001.gmtd  it0007_001.gmtd  it0008_001.gmtd  it0010_001.gmtd  it0010_002.gmtd  it0011_001.gmtd  it0012_001.gmtd  it0013_000.gmtd  it0013_001.gmtd  it0014_005.gmtd  it0015_003.gmtd  (+764 more)
(+3438 files in other folders)
