<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;net7.0</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GFDLibrary">
      <HintPath>..\GFD-Studio\GFDStudio\bin\Release\net5.0-windows\GFDLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Usage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>D:\Github\the-royal-project\Royal Palaces\misc\Scripts\Material Validator</BaseOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='net7.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
</Project>
