<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GFDLibrary">
      <HintPath>..\GFD-Studio\GFDStudio\bin\Release\net5.0-windows\GFDLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
